{
    "name": "apiverve/carmodels",
    "description": "US Car Models provides comprehensive data on vehicles sold in the United States. Returns detailed specifications including fuel economy (MPG), engine details, transmission, and more for cars from 1984 to present.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "carmodels",
        "car models",
        "us car models api",
        "vehicle data",
        "car data api",
        "car make model"
    ],
    "homepage": "https://carmodels.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/carmodels",
        "source": "https://github.com/apiverve/carmodels-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Carmodels\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Carmodels\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
